{
  "name": "scratch-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack && npm start ",
    "dev": "webpack-dev-server --open --env.NODE_ENV=development & nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-goblin-shark/Interactive-Developer-Roadmap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-goblin-shark/Interactive-Developer-Roadmap/issues"
  },
  "homepage": "https://github.com/team-goblin-shark/Interactive-Developer-Roadmap#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "qs-stringify": "^1.1.0",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
